version: "3.8"
services:
  template:
    image: template/template:latest
    container_name: template
    restart: "unless-stopped"
    network_mode: "bridge"
    ports:
      - 80:80
    volumes:
      - ../volumes/template/config:/config
